// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9BDE87FA1E0B1F4D0094EF11 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BDE87F91E0B1F4D0094EF11 /* AppDelegate.swift */; };
		9BDE87FC1E0B1F4D0094EF11 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BDE87FB1E0B1F4D0094EF11 /* ViewController.swift */; };
		9BDE87FF1E0B1F4D0094EF11 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE87FD1E0B1F4D0094EF11 /* Main.storyboard */; };
		9BDE88011E0B1F4D0094EF11 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE88001E0B1F4D0094EF11 /* Assets.xcassets */; };
		9BDE88041E0B1F4D0094EF11 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BDE88021E0B1F4D0094EF11 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9BDE87F61E0B1F4D0094EF11 /* GpsAppVideo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GpsAppVideo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BDE87F91E0B1F4D0094EF11 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9BDE87FB1E0B1F4D0094EF11 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9BDE87FE1E0B1F4D0094EF11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BDE88001E0B1F4D0094EF11 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BDE88031E0B1F4D0094EF11 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BDE88051E0B1F4D0094EF11 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BDE87F31E0B1F4D0094EF11 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9BDE87ED1E0B1F4D0094EF11 = {
			isa = PBXGroup;
			children = (
				9BDE87F81E0B1F4D0094EF11 /* GpsAppVideo */,
				9BDE87F71E0B1F4D0094EF11 /* Products */,
			);
			sourceTree = "<group>";
		};
		9BDE87F71E0B1F4D0094EF11 /* Products */ = {
			isa = PBXGroup;
			children = (
				9BDE87F61E0B1F4D0094EF11 /* GpsAppVideo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BDE87F81E0B1F4D0094EF11 /* GpsAppVideo */ = {
			isa = PBXGroup;
			children = (
				9BDE87F91E0B1F4D0094EF11 /* AppDelegate.swift */,
				9BDE87FB1E0B1F4D0094EF11 /* ViewController.swift */,
				9BDE87FD1E0B1F4D0094EF11 /* Main.storyboard */,
				9BDE88001E0B1F4D0094EF11 /* Assets.xcassets */,
				9BDE88021E0B1F4D0094EF11 /* LaunchScreen.storyboard */,
				9BDE88051E0B1F4D0094EF11 /* Info.plist */,
			);
			path = GpsAppVideo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BDE87F51E0B1F4D0094EF11 /* GpsAppVideo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BDE88081E0B1F4D0094EF11 /* Build configuration list for PBXNativeTarget "GpsAppVideo" */;
			buildPhases = (
				9BDE87F21E0B1F4D0094EF11 /* Sources */,
				9BDE87F31E0B1F4D0094EF11 /* Frameworks */,
				9BDE87F41E0B1F4D0094EF11 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GpsAppVideo;
			productName = GpsAppVideo;
			productReference = 9BDE87F61E0B1F4D0094EF11 /* GpsAppVideo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BDE87EE1E0B1F4D0094EF11 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Ismael Álvarez Bernal";
				TargetAttributes = {
					9BDE87F51E0B1F4D0094EF11 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9BDE87F11E0B1F4D0094EF11 /* Build configuration list for PBXProject "GpsAppVideo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BDE87ED1E0B1F4D0094EF11;
			productRefGroup = 9BDE87F71E0B1F4D0094EF11 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BDE87F51E0B1F4D0094EF11 /* GpsAppVideo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BDE87F41E0B1F4D0094EF11 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BDE88041E0B1F4D0094EF11 /* LaunchScreen.storyboard in Resources */,
				9BDE88011E0B1F4D0094EF11 /* Assets.xcassets in Resources */,
				9BDE87FF1E0B1F4D0094EF11 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BDE87F21E0B1F4D0094EF11 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BDE87FC1E0B1F4D0094EF11 /* ViewController.swift in Sources */,
				9BDE87FA1E0B1F4D0094EF11 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9BDE87FD1E0B1F4D0094EF11 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BDE87FE1E0B1F4D0094EF11 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BDE88021E0B1F4D0094EF11 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BDE88031E0B1F4D0094EF11 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BDE88061E0B1F4D0094EF11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9BDE88071E0B1F4D0094EF11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BDE88091E0B1F4D0094EF11 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GpsAppVideo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ismael.GpsAppVideo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9BDE880A1E0B1F4D0094EF11 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GpsAppVideo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = es.ismael.GpsAppVideo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BDE87F11E0B1F4D0094EF11 /* Build configuration list for PBXProject "GpsAppVideo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BDE88061E0B1F4D0094EF11 /* Debug */,
				9BDE88071E0B1F4D0094EF11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BDE88081E0B1F4D0094EF11 /* Build configuration list for PBXNativeTarget "GpsAppVideo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BDE88091E0B1F4D0094EF11 /* Debug */,
				9BDE880A1E0B1F4D0094EF11 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BDE87EE1E0B1F4D0094EF11 /* Project object */;
}
